<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.omfgdevelop.omfg.testkino.Tickets">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/tisketsVkname" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tvCard"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Билет 1"
                android:id="@+id/button" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Билет 2"
                android:id="@+id/button2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Билет 3"
                android:id="@+id/button3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Билет 4"
                android:id="@+id/button4" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Билет 5"
                android:id="@+id/button5" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Билет 6"
                android:id="@+id/button6" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Билет 7"
                android:id="@+id/button7" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Билет 8"
                android:id="@+id/button8" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Билет 9"
                android:id="@+id/button9" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Билет 10"
                android:id="@+id/button10" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Билет 11"
                android:id="@+id/button11" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Билет 12"
                android:id="@+id/button12" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
